1549
Τ ...ἶ 171 ιῖᾶ 1ξῖ5 51 —- ... 141 ...
5 51 : ’ᾗ 1;;
5 54 — 22 124 172-ε ίξξ : ii ὦ ’ΖΞ
ἐξ ὦ 17⁵ “ ²ἐξ⁴
8 55 -— 24 108 η- 46 - 74 loθ 58 ’σ- —- 134 ... ιτ _ tu
.ξ ῗξ Σ Ξ 1ἷῖ
ΙΙιρι-ι...υ.ο..,ι ΡΑ-υιῖἱξηηι ια ινα
96 109 175 15 99 4
11100111.. 216 17K Γιη l.‘ r' ι ι Α 1m
op. ι· C. ξ έῗῖιξ Ἦ ’“’ ἐξ “’ ῙΞ ’9 τε
⁷ m ⁶¹“¹’ 50 ί Rn 1⁸112 ι η νς Α ο
7 205 -· 50 178
19 97 54
Cap. ιτ. C. 20 27 ...
6 ο-ο 216 8³ 181 68 -- 226 .... 9. _ mn
θ ζ... ,ιο 55 184 68-- 220 ε·- 21 η·- 159
Ξ Σ 55 185 90 Μαι-9151161456. Sepiimunicensc.9 -- ac ω 186 90 ρ-.. ι. ι. ι. .. ,.
__ η ,ιε 57 187 70η _. ι 55 75 71η ..., 13 59 111 7915 -. 19 ιο -η 179ιι ... 18 41 141 5515 — 53 -τ 188 180
15 - 55 - 188 1⁸0
μ .- mo 42 206 180
Γ-.. m n
Η ζ’. 215 ἓξ 1Ξῖ
20 - 101 46 201 185 ιτ..
κε..ηι.......ρ....-1η......... ’.ιι -- 2 συ-
ﬂ ,,, ετ 47 297 66(κη-ι 17⁵ l‘ ι- .- Α
:2 : 111 11 11 111 1 1 c’i ’Ξ 125 -·⁸ ²²δ’ ,⁸ῗῖ 11⁸7 3 199 1m α ,ι
2⁵6 Σ ξξῗ 1ῘΞ ig;
26 - 224 53 115 1889 .-
ξ : ²²³ ii ’ἓ iiiω .... ἐξ 55 12 --
3g ... 3 56 72 1.91._ ῃ 57 228 192
Ζ ’Ζὲ ξῖ 8571011 papa Decreta
111 -- ’⁷⁷ η
*θ’ - ξ Cap. ιτ. C.g3 Ξ 277 ς : 7g5,3 ⁸- 6° κ - , ιι
51 — 60. ι η ... nx , , 12 ι·- 110
55 - 60 ,1. “” ‘i
56 -κ ,60 ἓ ..- 4:
4-1 18 .... 4-1 1⁵ *⁸⁸
Ωιι), ιτ. C. 51 - 20
Ωιι). ιτ. C. 51 - 2021 18 - - 61 ...“7' il: .i’. ,.,Τιιοάιιτῖξπευωεη
αγ- 1.2 150 m αν· [ι θ’
3 180 161 8 ε- 52123 ί ι ῃ .... 9111
5 1 4 9 - 212 ⁵ -,- Ηδ -- 76 ...4 29 162 1o .... 2η 4 157 lu4 29 162 1ο .... 2η 4 157 114
1 111 11 11 - 9 1 2::
6 176 75 14 - (il 6 204 ίίϐ iensc.'1 154 57 16 -- 27 7 88 117- 177 - 17 - 109 8 117 118 (³⁸1³· ⁸⁸· (⁵·5 178 56 11. ... (ὶτη 8 m _ 4 ...
⁸ ¹7⁸ ³6 18 ν- 2.70 8 157 .-
ο 1ῖ9 46 10 ..- 9x1 9 87 111 -ι 6
ο 1ῖ9 46 19 -- 231
10 -- 47 211 .... 930
10 - 47 2ο ... 25911 112 16⁸5- 21 - 22012 1 1 ξς - 254
ΞΞ iii ,ἔξ Z ἐξ :
- 4 ·-- 24 -· 235
95 105 164 25 -- 256
14 2Z5 163 211 ... 1m
14 225 1 26 -. 101 -- 218 -.
1³ “-⁸ -ο 419 “an Β ﬂ ρ- η _
15 - 166 28 -- 62 Ca . ιτ. C. 1‘ c.16 224 167 29 - 05 Γ su 117 -ί 517 ml 188 59 -- ιη α ι ω - ‘
³0 ⁸·- 87 9 .- 4 ι ο
9 .- 4 ι ο α -
148 5 ιιι-
.....
1⁵
17119 ςοκεοκητω

1341
CONS
ΟΝΑΝΤΙΑ CAPITULO“!!!
ﬂammma” Conci-
LIDmnltmasa 09991- 6:Can 1'. (τ. ξ
5 54 -- -- 141 --5 54 -- -- 141 -- 45 -- 226 7- 198 - 23 - 175 45 -ο 226 98 55 -— 24 108 ..-47 -— 64 Η n95 σ- - 149 ν- Ilacrlancnse Concilium. 12 - 158
— 95 σ- Ξ :3; ’ἦ Ilacrlancnse Concilium. 12 - 1581110.11... 27 216 176 Cap. ιθ. C. 97 150
¹¹³⁶⁶¹¹¹¹“· ii iii ii? “'9‘ "1' δ’ i‘ .i ³⁵³in. Ι. C. 29 205 67 -—- 23 -υ 16 —- 187 205 -- 50 178Innocentii PP. Decreta. 111 om ιιι
lnoeeniii PP. Decreta. 51 192 47
Cap. 1?. C. ἔξ 19ιῖ 4⁸
7 - 215 31 110 69
3 - 2;; ii iii ii... .. om 57' 181 'm
11213 1311111 2.29“? -ἓὲ-
ii Ξ ii ii .ii ii ::. .3? : : ii :13 —- 19 40 -η 179 .-..
Illoviunum. Ξ :
liloviunum. Ξ :liloviunum. -— 912 -⁸ 18 - Suﬂ'eiulensc.
19 -— 101 45 200 182“” Cap. 1“. Β.η ... 220 48 208 184
32 -ι- 220 Cap. F. C. . . C.Ξ "2 “9 9 -— 2
ξ : iii ii “2 iii
- :23 55 iu 18951 -— 226 59 — 19517 ··’·· 53 Leo Pana.
ii : i 6-.»- ιτι .9. :3 ii 2: 1 ’.τ .ii
11 18 78 ⁵ "" ⁸⁵iii “· 14 —- 2“
ii 7: iii : ιι ,ἒ7: iii : ιι —- ωii : ii ii '1'- ²¹ῗ
Lucem: Concilium. ’“’ 12 κ’ Thenitannm Cum-111m
anenae Concilium. Γ. i33° - 138 Cap. ιτ. C.
gmtmm; [fanis Pap: Decrelia.
Novamariensa- 11,17 Σ
ς. manner. nol (33f. 1r ,ιο 19 7 ._ 91:!
3 180 161 8 ~—- 9”-
5 115 44 11 _ 9n 5 mn 1m ~_..--,_..__-...,,- ....
5 115 44 11 - 212 ⁵ ¹⁵8 “5 zcllemo Concilium. Ini
5 115 44 11 - 212 ⁵ ¹⁵8 “5 zcllemo Concilium. ι(7 1,11 57 16 -- 27
-- 177 — 17 — 1098 178 56 18 .—- 2.70ιο -- 1 17 _. -—- 114
¹¹ iii ’⁸⁵ 3i -· Ξὲρ ii ii ii : ii :
’³ '-‘ ¹²⁰ :2 iii :
⁸- ⁸·- ¹ 27 -- 101 Sardicense. Zozimus Pup.
__ ,- ι τι ... ίοι Sardicense. Zozimns Pup.975 100 50 -- 87 2
