18- ⁴ ινλίιοεει
μιν-ιν· ,κάμω νηί κ ηυρλ
νμυοηαηυο⁴ ιαμβι-κ. ιιι η *ια *νήματ’-*ι’*-
ωωψερμκσιοιισκ ιιι-ιη.
σ-εο· ιιι-υμν- μυκώμενα-ι* ἑτι* ξένη-οανκ-νττ·“
amamus-uc»; μνίου μ ιαμ-...κακω-
φανεὶς-Διειτψρ nam
ωδ κ w δ’, μνία. natura.“ δίνης.. In»
ι Iw. ι, Η, η Ι ῌΞςηην, ‘1, (θείης m, 13. ,ξ
⁸· In. ι, ιιι ν Ι νυν, v, ο, — ιιι-ι... m, ...υ⁸ unum. σοι, ﬁ, ί ναι, ιιιιιείιε um. νηί, ω.

μορ-στω .c-u-W “ut Δια-ν α’.- in. mm una. κ
1.5321": tum-.53.".-
η “mw; 14mm; amr vi mnu-im μα
Wuwm,pmﬁrlm 44mg“..- magmwi - In..-
ari-m- ἡ
50.3"?)th 5.15.1 ωοωωι. Icum. ηις
ν Mum. m, 21
