1541
1512
Ηίρροῑιιτῖᾕξεῗςθ Comi-
Can Ι υς. 0 ἐξ
Ξ) ξῗ ξξξ 131
—- 21 110 171 12 --110 171 12 - 226 6124 1;; ““’ 588 Ξ
ἶ ίξξ ,ἶ ἐξ 1ἦ "3
11 η ιη nun
- 1'7 ._ 011 4 τι ι Δ Il ι
- 17 - 25 151 171ιρ- 95 -- — 142 ..,
26 109 175Ca 11. Ρ. C. ἐξ 1417
28 181 177
ΙΙ). Ρ. Co 29
-· ²⁵ -· 19 π 1
203 — 51) 1811 1⁸717 ι η ιρι, Δ ο
ἔρ, ιτ, 0. 52 185 486 ,-, 916 55 - 184 687 ..,, 915 54 110 69
8 -. 211 55 185 00
8 _ ξιτ 55 185 90Μαι-0201181198. , Septimunicense.Ρη.. l'.‘ μ η π η
11 _ 19 58 75 7|
η _ 19 59 111 72
η _ 19 59 111 7214 ,.., 18 41 141 55
υ;ι...,;.,......... — ’-
10 - 109 12 206 180
Γῆν-ι ι’ I‘
17 .., 5 45 222 -19 ... ιοι 45 200 182
20 - 101 ἐξ 291 185 :1
ΝίδιρηιηηΓηηιιίΗιιηταη 7109 ⁵- 2 -"
91 __ εγ 17 207 66
91 __ εγ 47 207 66Ρηη rp ρ Α _ Α
2'5 _ ,τι 19 209 185186 ο ⁸ ¹ “ _
26 - 224 52 115 188
ξ 122 119 6 _
96 ... 921 52 1 1 5 1884 κέ 1 9 .- 2
εδ - εεδ 3: :33’⁸-³ 6 _ 10 -.- Ε
2-3 ._ α 56 72 191
'7. δεῖ Ξὲ 1³ - ²
55 _. 97 57 228 1927 172 -τ- 8)1·ἱοἱὶ papa! Decreta13 : ἐξ ιθοιῖξιρθο - :3 τε zz, ε _ ...
52 - 227 η - 29.
³4 ·- ⁶⁰ 1 - 1155 - 60 9- ,
55 - ⁶⁰ 55 - 1·- 23 55 - 1 ίδ: 59 ³⁷ ’“ ΞΖ
13 Σ Τ118011811οω Couciliun21 18 -— _. δι ,-
Ca1" ἐξά ,9 .-ζνυεάιιτξξηυπι- η
2 169 161 8 -—- 2125 1 1 9 -— 2124 29 162 10 .-. 91¢
5 15 Σ 213
5 115 1 11 - 2126 176 75 11 η 617 154 57 16 -- 277 151 57 16 -- 278 178 56 18 — 250ἓ ‘33 ςῑῖ .. ε :
9 179 46 19 ·- 251
10 -— 47 911 _ 93¢
-— 221 —- 22 _ «ηιξ 11 86 711 -ο 68 -
12 1 1 — 254
1 1 25 - 251 ιὲ178 - 158 -
~— 4 - 24 -- 25515 105 164 25 - 25614 225 26 - 101_ ααιιΑἰΑη-υι. αι - κσΑ- η ιιι
15 - 166 28 - 6216 224 167 99 - tu
16 224 167 29 - 65φ nan -ι Α
5 - 2

CONSONANTIA CAPITULORUM
ipponirefiense Conoi- Cap. Ρ. ςpomrefiense Lonor- Isap. ιε’. C.:3 :3: :33— -—. 111 .- lx
5 51 —- 22 124 178
5 31 —- 22 124 1729 58 ·-- -— 154 -—-“anniannncn ΡΛ-ιηιιεηηη ιο “ea
Incertum. 21 216 178 ρ.
Pan la‘ ρ ι ι Α ι m
_. θ’( _. In ιο
7 205 -— an 1 1m rm
- 182 -- ﬂaradianense. 18 102 54
Innocentii PP. Decreta. 51 192 17 19 27 ι 51Cap. F. (ἶ. 52 185 48 Cap. F. C. 911 97 .-
7 ___ 915 54 110 69Marazanense- anlimnnioanca
9 _. 56 56 186 90
.2 : 233 ἐξ 13‘? 33Cap. F. C. Cap. F. C.... _ 913 57 187 70
ιι _ 19 58 75 7|
15 —_- 19 40 -- 179
5 η. 19 40 -- 179
15 — 53 —- 188 18015 — 53 —- 188 180ς- -. 219 44 199 181
,.., .., 919 44 199 181.... .., 219 44 199 1814 1ο _ . Cap. F. C.4 10 _ . Cap. F. C.Νίδεεηυιη Concilium 1111.322. "Qan’mM ““
99 ... 990 48 208 181
99 ... 990 48 208 18121 - 222 5o 210 186
94 .., 929 50 210 18695 .... 925 51 -—- 18793 .., 995 55 1 l4 189⁴
ἓ _ 1,3 55 12 -
5 1έὲ 13 11 - 1:
gi, Ξ 214 - 2:8 1 Ζ 1ξὲ ξῖ 8)ι·1011 papae Decreta
δι ... 2“ _ 58 —- 19557 —- 226 59 —- 195
37 - 923 59 —- 193 9 1 ιδ 76 . υθέ). 2:1,.47 — 55 Leo Papa.
ἕξ : Car. F. C.11 18 78 ξ ἶ ιξέ'53 -'— 60 Ξ· ’- 19
‘ss —‘ δο ξ : ii33 : 33 ³⁷ - 12
:3 - 1: ἐξ : 2‘7
:3 - 1: ἐξ : “'2‘
57 — 60 _ __ 17 -.— 44 ⁸-⁸
Lucense Concilium. Ξ : Thenitanum CouciliunCap. Ρ. C. 51 —- 20 20 - 158 Cap. F. C.
13p, ξό C. 51 —- 20
20 — 158 Cap. F. 0.— 26 _ Leonis Papae Decreta, ,Laodicenae Concilium. Ca . Β.. 0.Cap. F. C. ξ’ _ mg
ΓΔΒ. F- Π- 'l'nulnrilannm
Car. F. (Ἰ. 'l'usdurilanum.
98 108 Cap. ν. 0.
3 :13 —‘" -ιἓ ξζξ ξ ξξ chlense ancilinm. V.(
7 154 57 1R __ οη
1
’5 ἶέἔς 5 ἓέ : 323
8 157 _ ⁴ ’-
9 179 46 19 .... 931
93¢ — 117 ._ -— 1
11 112 163 21 _ 220 1o 85 91 —- 65 -
-— 221 —- 22 - 25511 86 76 - 68 -ΞΞ 19.3 : 1.532 :
4 - 24 .., 9311 1o
— __ na Ann
Cap. ,ᾗ _ Cap. Ρ. C.
1 7 225 168 sn ... 117
9 _ 410 Ir η
2 .... 1m ι -
—- 148 3 - 2
1⁷11715 CONSOSANTIE.
