(⁵³1³ 34' ἓ Ξῗ ,ἦ .21
ΞΞ : Ξὲἓ Ξ 22 1Ξέ
5 54 - - 111 .-.
με _ γ occ η ιιι»
... 198 - 25 - 173
,υς .. om ο υ 1 κιρ
19 ’³ .11 ¹⁰ ’“’ Ξὲξ
—- 47 -- 25 134 171 ¹¹ ⁸³ 166— ”“’ — -ο “goriannnan ΓΑ-ιηῖιεηηη ιο “eo
— νυ ’“’- — 1 Ol -ο26 109 175
’ῖ- εδ ε
E: ἓξὲξ ,εξζζ - εδ —- 19
ι avo '—' ῡυ Ι δυ ἰ Ιδ(ἷξε). 2ξὸ ἓξ) 27 45—9-
7 -—- 215 54 110 60
δ ·-ο 217 ῧῧ ιδῦ νυ11 .... 213 38 75 7 l
ι ... 19 38 75 71 _ 76 ζ ··· ¹ἒ ·-ε ._ 19 39 111 72 ,- ηπ - ⁵ , -3 -ς 19 ιυ - 179 ’· -· .32 ·-
ig 40 ’ζ 17ξ17 - 5 45 222 _20 — 161 ἐξ 811 183 ις
ᾗ Ξ ,ξό ἷὲ Ξὸἐ ιὲἷ24 - 223 50 210 18626 — 224 52 1 15 188
4 ἓ 1 9 .- Ξ
29 -- 19 51 - 190
50 - 20 55 12 — _ κτ -ςη 11 ‘2
50 - 20 55 12 —50 - 20 δεῖ 12 —6 4 56Ξ 1ξὲ ῖς 8)]’1011 papae Decreta
ἓῗ ἶ εῗί , Ξὲ ⁸2³ ἶέἕ37 ·-· 226 59 - 19347 ·-·· 53 [an Pana
ι η .,., 2 - 212
ἓξ —. 227 ,ι ““ 29
55 ’“’ Ω ι ι
ῗέ ΞΞΞ ’ί 14 - 214
ἔξῖο δ”-17
1‘3 - 17 ἓξ : ²¹Ξ
89- 1.9; ει -εο 71 6·ίὲ 22-9 ξ
21 18 -—- —- 61⁵ ·-’ Νοναοερειιιὶεηεθ. ——- 1οῗ
’ Νονααρεπὶεοεθ. ——- 1οῗ1³⁸ 2τὸ 16 7 Γ.5 1 4 Ω ._ 91 φ
ῗ 1Ξ7 ““ ⁷⁸ ³5 115 4 11 -- 212ἕ ἑῇ Ζειιθυεεαριξρζιξαξιονο(
5 115 44 11 .... 213'0 176 75 14 -1- δι7 154 57 16 -ο 27
7 88 117 ο ο8 117 118 Cap. Ρ. (ς,
.— 177 - 17 - 10910 -- 47 911 .-. 930
11 112 16³5 21 _ 2211
12 1 1 25 .- 9:11
ι ὢ ι ι ΞΟ ⁸- Ζῦιδ¹⁴ - ¹²⁰ : ii: :-- 180 27 - 1m - Sa
50 ·-- 87 2 ι- 1111 ι __ ει
1³⁵11118 (ΞΟΝΞΟΝΔΝῘΙΕο

1541 CONSONANTlA CAPITULORUM.
1512
Hlpponlrefiense Conoi- Cap. F. C. Ca1 um. 18 129 169 3
“3" :9 163 133num. In IZU ‘IDU19 107 170
Ἰ) ιε’. C. 20 -— 9454 — 21 140 171
42 — 226 8 60 1525 54 - - 1,11 _5 51 - 22 124 1725 51 - 22 124 172— 198 - 25 - 1738 55 —- 24 108 _9 58 — - 134 _
9⁵ ”“’ 2—6 1;; llacrianense Concilium. ig ὦ 15:incertum- 21 216 176 ηπ.- ιδ α 1 ι 1 μω
Incertum. 27 216 176
28 181 177
C2 [Ρ. F. Co 297 205 —- 30 1 an 17R
⁷ 205 _ 3—,?- 12-8- Maradianeuseinnocenlii PP. Decreta. 51 192 47 ’ 40 θ’ - υ
cap. 1ῗο (ζ, 52 185 48
6 - 216 5'? · 181 68
θ -, 215 55 - 181 68 —- 220 — 21 —— ‘7 .... 215 54 110 693 _. 217 55 185 909 _ 56 56 186 90
.3 : ⁵⁸ ἐξ 13? $3ᾗ Δ Cip. fi_ ne un
ii Ξ ii ii «II ‘88 - 192 ·-
4 -- 18 ‘l 141 3.)15 —- 53 —- 188 180
15 —- 53 —- 188 18011; .... 109 42 206 18017 _ δ 45 222 ——
... - 219 44 199 181
19 — 101 45 200 182⁵ Ν insanum {‘nnnilinm an KQ") — 2
22 - 220 48 208 184 η... ις λ ρ η "mf ΡΨ· ..
23 - 221 49 209 18594 _ 223 30 210 186
25 —- 225 51 -- 18725 —- 225 51 - 18726 - 224 52 115 18823 .- 225 55 1 l4 189
28 — 223 oo 114 18932 -— 2 -72 191
32 .- 3 5b 72 19133 —- 27 57 228 19234 — 214 ς 58 — 195
37 .... 223 ου - 195 . Ca12’. : ἐξ WE?”- η 11 τε zz. ἶ
47 —- 55 Leo Papa.
‘3 ζ ἓξ Cap. Ε. c.11 18 78 δ -’ ⁸⁴$3 Ξ ἓξ C7— εἶ C-32 —. 227 2 ζ ἓξ35 — 60 .1 “· ⁴ἑ
Ξέξ 8 9 8 :29Lucense Concilium. ’“’ 1g Ϊ- Thenitannm Conciliuu
Lucense Concilium. ’ξ’- :3 ,ἶ Thenitanum Concilium.Cap- C. 51 ___ 20Laodicense Concilium. L3,? 18 p39: Decreta. ς
, , _ Leonis Papae Decreta. .aodncense Concnlium. Ca ο F. Ε.Cal" 1ῗά 1C9' ξ : iii:
C7- 5. .9 η
07- s. ..
2 169 161 8 -- 2125 1 4 0 -— 2121 ἐξ ‘ii 1? : 2::
5 158 119: η,ι.--.-- ,.__-...,___ .. .
6 176 75 14. _ 111
7 1.74 37 16 -. 278 178 36 18 - 2509 179 46 19 — 2313 1?; ⁹¹ Ξ 1g Ξ
10 — 47 20 ._. 23310 12?: 9—1 — 65 —
11 112 163 21 — 220—- 221 — 22 ._ εδδ11 ,ἐξ ἐξ : .23 :
12 1 1 εδ _‘ 231 12 103 66 -— 130 -—— 4 — 24 -. 255 13 104 119 - 158 ·-15 103 164 2-1 _ 034: 14 _ μιη - 174 .-
15 103 164 25 _ εδδ14 225 12g 26 — 101..- _... GI! ι Λ.
16 224 167 29 _ nx
16 224 167 29 — 6517 223 168 50 - 87
ᾖ _ 4 ι Ω I -.
— 148 5 - 2
